<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <!--permet de bien afficher les caratères-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="description de la page" />
    <title>Titre de la page</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="favicon.ico" />
    <!-- ajouter une icone -->
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->

    <header>
      <nav class="container-simple flex-container navigation">
        <div><h4>M.Rupin</h4></div>
        <div>
          <ul class="flex-container">
            <li><a class="hover" href="#">Home</a></li>
            <li><a class="hover" href="#">About me</a></li>
            <li><a class="hover" href="#">Works</a></li>
            <div>
              <li><a class="button-nav hover" href="#">Contact</a></li>
            </div>
          </ul>
        </div>
      </nav>
    </header>
  <main>
    <section class="section_clicker">
      <div>
        <h1><span class="clicker_h1">Clicker</span><br> GAME</h1>
        <p>Bien joué ! Vous avez trouvé le jeu caché de mon 
          portfolio. Votre objectif est d'obtenir le plus de 
          crédits en cliquant sur le bouton au centre.
          Bonne chance !</p>
      </div>

      <div class="view_credit_click">
        <div class="view_credit">
         <div id="view" value= "0">0</div>
         <div><img class="img_credit" src="img/credit.png" alt="icône de credit"></div>
        </div>
         <!-- <div id="click"></div>  -->
        <button id="click"></button>
        <div><p id="message_error"></p></div>
        <div><p id="message_bonus"></p></div>
      </div>
      
      <div class="contain2">
          <div id="button_x2" class="button_x2">
            <div class="multiplicateur">multiplicateur</div>
            <div class="inte_button">
              <input class ="button" type="button" value = "X2 Click" id="nombre_click" ></input>
              <div class="price_x2">
               <input class ="button" type="button" value = "20" id="price_click" ></input>
               <img class="credit" src="img/credit.png" alt="icône de credit">
              </div>
            </div>
          </div>
          <div class="button_x2" id="autoclick">
            <div class="multiplicateur"> Up auto click</div>
            <input class ="button" type="button" value = "100" id="price_autoclick"></input>
            <img class="credit" src="img/credit.png" alt="icône de credit">
          </div>
      </div>
  </section>

 </main>

 <div id="bonus">
  <img src="img/credit.png" alt="credit volant">
 </div>

 <div id="bubbles">
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  

</div>
  </body>
  <script src="js/script.js"></script>
</html>
